<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./pokemon.css">
    </head>
    <body>
           <div>ポケモン育成論投稿所</div>
        <div>【目的】</div>
        <div>ポケモンの育成論を投稿してもらいデータベースに保存しておく。名前で検索することで
        知りたいポケモンの型の例が出る。ポケモンの名前が被っても育成論文が違ければ違うデータとして扱う。
        自分が作りたいポケモンの名前を検索し該当するものがあればデータがでる。複数データがある場合は自分の目的に
        そった育成論を吟味する。私的目的のためのデータベース。
        </div>
        <div>【リンク】</div>
        <div><a href="http://localhost:8084/ap2_www/report/pokemon1.jsp">登録用</a></div>
        <div><a href="http://localhost:8084/ap2_www/report/pokemon1">レコード確認用</a></div>
        <div><a href="http://localhost:8084/ap2_www/report/idsearch.jsp">ID検索用</a></div>
        <div><a href="http://localhost:8084/ap2_www/report/namesearch.jsp">名前検索用</a></div>
        <div><a href="http://localhost:8084/ap2_www/report/iddelete.jsp">ID消去用※未実装</a></div>
       
     
    </body>
</html>
